

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dong Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="JAVA进阶面试">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA进阶面试题">
<meta property="og:url" content="http://example.com/2023/12/31/%E9%9D%A2%E8%AF%95/JAVA%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="JAVA进阶面试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-31T10:22:05.192Z">
<meta property="article:modified_time" content="2023-06-12T09:55:50.000Z">
<meta property="article:author" content="Dong Yan">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JAVA进阶面试题 - 个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JAVA进阶面试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-31 18:22" pubdate>
          2023年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JAVA进阶面试题</h1>
            
            
              <div class="markdown-body">
                
                <p>JAVA进阶面试</p>
<span id="more"></span>

<h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ol>
<li>解耦</li>
<li>异步</li>
<li>削峰</li>
</ol>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>系统可用性降低</li>
<li>系统复杂度提高</li>
<li>一致性问题</li>
</ul>
<table>
<thead>
<tr>
<th>特性</th>
<th>ActiveMQ</th>
<th>RabbitMQ</th>
<th>RocketMQ</th>
<th>Kafka</th>
</tr>
</thead>
<tbody><tr>
<td>单机吞吐量</td>
<td>万级</td>
<td>同ActiveMQ</td>
<td>10万级，高吞吐</td>
<td>10万级，高吞吐，一般配合大数据类的系统来进行实时数据计算、日志采集等场景</td>
</tr>
<tr>
<td>topic数量对吞吐量的影响</td>
<td></td>
<td></td>
<td>topic可以达到几百&#x2F;几千的级别，吞吐量较小幅度的下降</td>
<td>从几十到几百个时候，吞吐量会大幅下降，支持大规模的topic，需要增加更多的机器资源</td>
</tr>
<tr>
<td>时效性</td>
<td>ms级</td>
<td>微秒级</td>
<td>ms级</td>
<td>延迟在ms级以内</td>
</tr>
<tr>
<td>可用性</td>
<td>高，基于主从架构</td>
<td>同ActiveMQ</td>
<td>非常高，分布式架构</td>
<td>非常高，分布式，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用</td>
</tr>
<tr>
<td>消息可靠性</td>
<td>较低的概率丢失数据</td>
<td>基本不丢</td>
<td>参数优化配置，0丢失</td>
<td>同RocketMQ</td>
</tr>
<tr>
<td>功能支持</td>
<td>MQ领域的功能极其完备</td>
<td>并发能力强，性能极好，延时很低</td>
<td>MQ功能晚上，分布式，扩展性好</td>
<td>支持简单的MQ功能，在大数据领域的实时计算以及日志采集被大规模使用</td>
</tr>
</tbody></table>
<h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><ol>
<li>单机模式</li>
<li>普通集群模式（无高可用性）</li>
</ol>
<p>创建的queue只会放在一个RabbitMQ实例上。随机拉取数据，数据拉取开销；固定连接，单实例性能瓶颈</p>
<p>queue实例宕机，其他实例无法拉取；开启消息持久化，消息不一定会丢</p>
<ol start="3">
<li>镜像集群模式（高可用性）</li>
</ol>
<p>创建的queue存在于多个实例上，自动把消息同步</p>
<p>坏处：性能开销大、扩展性低</p>
<h2 id="消息队列的幂等性"><a href="#消息队列的幂等性" class="headerlink" title="消息队列的幂等性"></a>消息队列的幂等性</h2><ul>
<li>MySQL 主键查一下，有，更新，否则插入</li>
<li>Redis set,天然幂等性</li>
<li>生产者的每条数据中加一个全局唯一的id，redis里查询，消费过不处理</li>
<li>数据库唯一键保证重复数据不会重复插入多条</li>
</ul>
<h2 id="重复消费"><a href="#重复消费" class="headerlink" title="重复消费"></a>重复消费</h2><p>消息的可靠性传输（处理消息丢失的问题）</p>
<ol>
<li>RabbitMQ丢失数据的解决方案</li>
</ol>
<table>
<thead>
<tr>
<th>途径</th>
<th>方案</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>生产者丢失</td>
<td>开启RabbitMQ事务（同步，不推荐）</td>
<td>吞吐量低，低性能</td>
</tr>
<tr>
<td></td>
<td>开启confirm模式（异步，推荐）</td>
<td>写消息会分配一个唯一的id，写入RabbitMQ，消息OK，回传ack消息，否则回调nack接口，告知接收失败</td>
</tr>
<tr>
<td>MQ丢失</td>
<td>开启持久化</td>
<td></td>
</tr>
<tr>
<td>消费者丢失</td>
<td>关闭RabbitMQ自动ack</td>
<td>消费完，调用接口，手动ack</td>
</tr>
</tbody></table>
<ol start="2">
<li>Kafka丢失数据的解决方案</li>
</ol>
<ul>
<li><p><strong>消费端丢失数据</strong></p>
<p>  关闭自动提交offset，手动提交offset</p>
<p>  自动提交了offset，但可能会重复消费，需要保证幂等性</p>
</li>
<li><p><strong>Kafka丢失数据</strong></p>
<ul>
<li>topic设置<code>reclication.factor</code>参数，值必须大于1，要求每个partition必须有至少两个副本;</li>
<li>服务端设置<code>min.insync.replicas</code>参数，值必须大于1，要求一个leader至少感知到一个followr；</li>
<li>producer端设置<code>acks=all</code>，要求每条数据写入所有replica之后，才能认为是写成功；</li>
<li>producer端设置<code>retries=MAX</code>，要求一旦写入失败，就无限重试|自动提交了offset|</li>
</ul>
</li>
</ul>
<h1 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h1><h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><ul>
<li>高性能</li>
<li>高并发</li>
</ul>
<h2 id="引发问题"><a href="#引发问题" class="headerlink" title="引发问题"></a>引发问题</h2><ul>
<li>缓存与数据库双写不一致</li>
<li>缓存雪崩、缓存穿透、缓存击穿</li>
<li>缓存并发竞争</li>
</ul>
<h2 id="Redis和Memcached"><a href="#Redis和Memcached" class="headerlink" title="Redis和Memcached"></a>Redis和Memcached</h2><p>都是将数据存放在内存中</p>
<h3 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h3><h4 id="1-单线程工作模型"><a href="#1-单线程工作模型" class="headerlink" title="1.单线程工作模型"></a>1.单线程工作模型</h4><ul>
<li>支持复杂的数据结构</li>
<li>支持集群模式</li>
</ul>
<p>每一个核上存储小数据性能更高，100k以上，Memcached性能要高</p>
<h4 id="2-过期策略"><a href="#2-过期策略" class="headerlink" title="2. 过期策略"></a>2. 过期策略</h4><ul>
<li>定时删除策略（默认）</li>
</ul>
<p>定时器到期，自动删除键</p>
<p>保证键自动删除，但CPU开销较高，占用大量CPU资源</p>
<ul>
<li>惰性删除策略</li>
</ul>
<p>当对key操作时，才会检查该键是否过期，如果过期则删除</p>
<p>避免定时删除策略的开销，但长时间未被访问的过期的key会一直保留，浪费空间</p>
<ul>
<li>定期删除策略</li>
</ul>
<p>自动删除，避免过期键长时间占用内存，不像定时删除策略占用大量CPU资源；</p>
<p>但过期前被访问，就不会被定期删除，内存占用了增加；删除频率太低，浪费内存；频率太高，影响性能</p>
<ul>
<li>随机删除策略</li>
</ul>
<p>定期，从已设置过期时间的键中选择一定数量的键，并删除其中已过期的键</p>
<p>效率比较高，但不能保证在一定时间内删除所有过期键</p>
<h4 id="3-主从架构"><a href="#3-主从架构" class="headerlink" title="3. 主从架构"></a>3. 主从架构</h4><p>一主多从，主负责写，从负责读，从而支撑高并发</p>
<p>redis replication -&gt; 主从架构 -&gt; 读写分离 -&gt; 水平扩容支撑读高并发</p>
<p>异步复制数据到从节点</p>
<p>主从架构，建议必须开启master node的持久化</p>
<h4 id="4-雪崩、穿透、击穿"><a href="#4-雪崩、穿透、击穿" class="headerlink" title="4. 雪崩、穿透、击穿"></a>4. 雪崩、穿透、击穿</h4><ul>
<li><strong>雪崩</strong></li>
</ul>
<p>缓存宕机，请求落到数据库，数据库崩溃，挂了</p>
<p>事前：redis高可用，主从+哨兵，redis cluster，避免全盘崩溃</p>
<p>事中：本地ehcache缓存+hystrix限流&amp;降级，避免MySQL被打死</p>
<p>事后：redis持久化，一旦重启，自动从磁盘上加载数据，快速恢复缓存数据</p>
<ul>
<li><strong>穿透</strong></li>
</ul>
<p>无效值请求，缓存不存在，直接查询数据库</p>
<p>(1). 不存在的键空值写入缓存，并设置过期时间</p>
<p>(2). 布隆过滤器</p>
<p>它由一个很长的二进制比特数组和一系列哈希函数构成，用于高效地检索数据是否存在</p>
<p>当布隆过滤器告诉我们某个值存在时，其实这个值只是有可能存在；可是它说某个值不存在时，那这个值就真的不存在。</p>
<ul>
<li><strong>击穿</strong></li>
</ul>
<p>key热点，访问非常频繁，处于集中式高并发访问的情况，当key失效的瞬间，大量的请求击穿缓存，直接请求数据库</p>
<p>(1). 基本不会更新的数据，设置为永不过期</p>
<p>(2). 数据更新不频繁或缓存刷新耗时较少，分布式互斥锁，活本地互斥锁保证仅少量的请求能请求数据库并重新构建缓存</p>
<p>(3). 数据更新频繁或缓存刷新流程耗时长，定时线程，缓存过期前，主动地重新构建缓存或者延后缓存的过期时间，以保证所有的请求能一直访问到对应的缓存</p>
<h3 id="Memcached"><a href="#Memcached" class="headerlink" title="Memcached"></a>Memcached</h3><p>多核</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95/" class="category-chain-item">面试</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%9D%A2%E8%AF%95/JAVA/" class="category-chain-item">JAVA</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JAVA进阶面试题</div>
      <div>http://example.com/2023/12/31/面试/JAVA进阶/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dong Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/31/%E9%9D%A2%E8%AF%95/JAVA/" title="JAVA面试题">
                        <span class="hidden-mobile">JAVA面试题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
